<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Rhx-9d-J6R">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Items View Controller-->
        <scene sceneID="mc4-Ey-O9X">
            <objects>
                <tableViewController id="Rhx-9d-J6R" customClass="ItemsViewController" customModule="tables_final" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="h1S-pc-X9O">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="8uY-Sa-64H">
                            <rect key="frame" x="0.0" y="0.0" width="393" height="36"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R6W-4q-C25">
                                    <rect key="frame" x="8" y="0.66666666666666785" width="54" height="35"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain" title="Edit"/>
                                    <connections>
                                        <action selector="toggleEditModel:" destination="Rhx-9d-J6R" eventType="touchUpInside" id="eAJ-Dd-fGG"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="thH-mI-heV">
                                    <rect key="frame" x="300" y="0.66666666666666785" width="93" height="35"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain" title="Add Item"/>
                                    <connections>
                                        <action selector="addNewItem:" destination="Rhx-9d-J6R" eventType="touchUpInside" id="aFI-g7-bJq"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="R6W-4q-C25" firstAttribute="leading" secondItem="8uY-Sa-64H" secondAttribute="leadingMargin" id="5fD-Ii-jPw"/>
                                <constraint firstItem="R6W-4q-C25" firstAttribute="baseline" secondItem="thH-mI-heV" secondAttribute="baseline" id="L8E-sL-u80"/>
                                <constraint firstAttribute="trailing" secondItem="thH-mI-heV" secondAttribute="trailing" id="SA5-sQ-uv0"/>
                                <constraint firstItem="R6W-4q-C25" firstAttribute="centerY" secondItem="8uY-Sa-64H" secondAttribute="centerY" id="onM-pZ-Zye"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ItemCell" rowHeight="81" id="8tL-BX-MSd" customClass="ItemCell" customModule="tables_final" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="86" width="393" height="81"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8tL-BX-MSd" id="bdW-C7-F27">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="81"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vM0-c8-ce6">
                                            <rect key="frame" x="20" y="11" width="137" height="21"/>
                                            <accessibility key="accessibilityConfiguration">
                                                <accessibilityTraits key="traits" staticText="YES" adjustable="YES"/>
                                            </accessibility>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="hAy-zu-GOQ"/>
                                                <constraint firstAttribute="width" constant="200" id="rUP-B1-ovb"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F7o-6U-EF1">
                                            <rect key="frame" x="20" y="32" width="31" height="38"/>
                                            <constraints>
                                                <constraint firstAttribute="width" priority="250" constant="749" id="AXR-ZS-EWA"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                            <color key="textColor" systemColor="opaqueSeparatorColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NqJ-h1-2WY">
                                            <rect key="frame" x="331" y="22" width="42" height="21"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="NqJ-h1-2WY" firstAttribute="trailing" secondItem="bdW-C7-F27" secondAttribute="trailingMargin" id="3fz-Lx-DJe"/>
                                        <constraint firstItem="NqJ-h1-2WY" firstAttribute="top" secondItem="bdW-C7-F27" secondAttribute="topMargin" constant="11" id="Dyj-97-csC"/>
                                        <constraint firstItem="vM0-c8-ce6" firstAttribute="leading" secondItem="bdW-C7-F27" secondAttribute="leadingMargin" id="NW7-23-UDA"/>
                                        <constraint firstItem="vM0-c8-ce6" firstAttribute="top" secondItem="bdW-C7-F27" secondAttribute="topMargin" id="TQi-0n-Qy3"/>
                                        <constraint firstItem="F7o-6U-EF1" firstAttribute="top" secondItem="vM0-c8-ce6" secondAttribute="bottom" id="UOb-6d-eq8"/>
                                        <constraint firstItem="vM0-c8-ce6" firstAttribute="leading" secondItem="F7o-6U-EF1" secondAttribute="leading" id="bti-dv-MjA"/>
                                        <constraint firstItem="F7o-6U-EF1" firstAttribute="bottom" secondItem="bdW-C7-F27" secondAttribute="bottomMargin" id="cbc-Fa-diV"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameLabel" destination="vM0-c8-ce6" id="fYU-VS-1XQ"/>
                                    <outlet property="serialNumberLabel" destination="F7o-6U-EF1" id="iwH-V8-xrD"/>
                                    <outlet property="valueLabel" destination="NqJ-h1-2WY" id="bmA-Pe-KzD"/>
                                    <segue destination="Q1G-VW-Tov" kind="show" identifier="showItem" id="Mgh-bb-r4N"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Rhx-9d-J6R" id="wGS-hI-Unb"/>
                            <outlet property="delegate" destination="Rhx-9d-J6R" id="0id-CL-KBI"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QHz-jX-eSF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-109.16030534351144" y="20.422535211267608"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="oAe-R6-02r">
            <objects>
                <viewController id="Q1G-VW-Tov" customClass="DetailViewController" customModule="tables_final" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NDW-PT-EP1">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label verifyAmbiguity="off" opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" fixedFrame="YES" text="Date Created" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fuc-yy-dYM">
                                <rect key="frame" x="107" y="427" width="183" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" staticText="YES" adjustable="YES"/>
                                </accessibility>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView verifyAmbiguity="ignoreSizes" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" alignment="top" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="75x-8T-zYb">
                                <rect key="frame" x="29" y="72" width="86" height="142"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="GL1-Ui-oZB">
                                        <rect key="frame" x="0.0" y="0.0" width="86" height="34"/>
                                        <subviews>
                                            <label verifyAmbiguity="off" opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2hU-rB-Tc3">
                                                <rect key="frame" x="0.0" y="0.0" width="45" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Yiu-Mq-8Zu">
                                                <rect key="frame" x="53" y="0.0" width="33" height="34"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="dPV-5y-wSf">
                                        <rect key="frame" x="0.0" y="54" width="86" height="34"/>
                                        <subviews>
                                            <label verifyAmbiguity="off" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalCompressionResistancePriority="749" text="Serial" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="306" translatesAutoresizingMaskIntoConstraints="NO" id="TBh-VT-oFB">
                                                <rect key="frame" x="0.0" y="0.0" width="45" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Z72-FF-dqW">
                                                <rect key="frame" x="53" y="0.0" width="33" height="34"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="VHk-ke-7z7">
                                        <rect key="frame" x="0.0" y="108" width="86" height="34"/>
                                        <subviews>
                                            <label verifyAmbiguity="off" opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Value" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O93-7S-QEP">
                                                <rect key="frame" x="0.0" y="0.0" width="45" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Q8A-wc-C3f">
                                                <rect key="frame" x="53" y="0.0" width="33" height="34"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Yiu-Mq-8Zu" firstAttribute="leading" secondItem="Z72-FF-dqW" secondAttribute="leading" id="4ak-ep-lTq"/>
                                    <constraint firstItem="Z72-FF-dqW" firstAttribute="leading" secondItem="Q8A-wc-C3f" secondAttribute="leading" id="TkD-u1-PG9"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fV7-hF-DSR"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="20c-Ot-VtT"/>
                    <connections>
                        <outlet property="dateLabel" destination="fuc-yy-dYM" id="lX9-1t-tWP"/>
                        <outlet property="nameField" destination="Yiu-Mq-8Zu" id="rKQ-RC-zFx"/>
                        <outlet property="serialNumberField" destination="Z72-FF-dqW" id="e60-sV-hjG"/>
                        <outlet property="valueField" destination="Q8A-wc-C3f" id="XB8-vW-cYy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IQf-Wh-aYQ" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1054.1984732824426" y="82.394366197183103"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
